<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="fourcolors.BulletHandler">
    <Position X="0.5" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACAAAAAAAAIAAAAAAABgAAAAZAIAAAgEhAA=</HashCode>
      <FileName>BulletHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fourcolors.Glider">
    <Position X="3.5" Y="8.25" Width="2" />
    <InheritanceLine Type="fourcolors.MobileEnemy" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="7.259" />
        <Point X="4.25" Y="7.126" />
        <Point X="4.25" Y="7.126" />
        <Point X="4.25" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AASEEAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Glider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fourcolors.MobileEnemy">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fourcolors.EnemyGadget" Collapsed="true">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAgAAAAAAIAAAAAAAAAAAAAQAAAAAAAQ=</HashCode>
      <FileName>EnemyGadget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fourcolors.GameObject" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAgAAAAgAAAAAEAQAAAAIQABAADAAAAQ=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fourcolors.Image" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgYCsAGAAAAgAgYgUAZAAAACEIAAABBAAAMACAAAAAQ=</HashCode>
      <FileName>Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>