<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="fourcolors.GreenBullet" Collapsed="true">
    <Position X="1.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>GreenBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fourcolors.EnemyBullet" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAY=</HashCode>
      <FileName>EnemyBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fourcolors.EnemyWeapons" Collapsed="true">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <InheritanceLine Type="fourcolors.GameObject" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="13.938" Y="1.009" />
        <Point X="13.938" Y="1.307" />
        <Point X="2.25" Y="1.307" />
        <Point X="2.25" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAEABAAAAAAgAAAAAAEAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>EnemyWeapons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fourcolors.GameObject" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEABAAAgAAgAQAAgAAAAAEAQAAAAIQABAADAAAAQ=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fourcolors.PlayerBullet" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.25" />
    <InheritanceLine Type="fourcolors.PlayerGadget" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="2.88" />
        <Point X="5.25" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAACgAAAAAAEAAAAAAAAAAAAIQBCAAAAAQ=</HashCode>
      <FileName>PlayerBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fourcolors.PlayerGadget" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <InheritanceLine Type="fourcolors.GameObject" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="14.312" Y="1.009" />
        <Point X="14.312" Y="1.589" />
        <Point X="5.75" Y="1.589" />
        <Point X="5.75" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAEABAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>PlayerGadget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fourcolors.GameScreen" Collapsed="true">
    <Position X="3.5" Y="7" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAQCEAAAAAAAAgAAAAAAAAAAAAAAAAQAAQAAAAAAAAQ=</HashCode>
      <FileName>GameScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fourcolors.ScreenManager" Collapsed="true">
    <Position X="17.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAgAAAgAAAACAAAIgAABgABABQAAkAEAAAAQ=</HashCode>
      <FileName>ScreenManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fourcolors.GameplayScreen" Collapsed="true">
    <Position X="3.25" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAQAEAAIAgAAAgEAACAAAAAAAAAQAQABAAAAABAAAAQ=</HashCode>
      <FileName>GameplayScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fourcolors.SplashScreen" Collapsed="true">
    <Position X="1.25" Y="8" Width="1.25" />
    <InheritanceLine Type="fourcolors.GameScreen" FixedFromPoint="true">
      <Path>
        <Point X="3.812" Y="7.509" />
        <Point X="3.812" Y="7.76" />
        <Point X="1.875" Y="7.76" />
        <Point X="1.875" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAgAgAAAAAAAAAAAAABAAAAAAAAAAAAQ=</HashCode>
      <FileName>SplashScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fourcolors.TitleScreen" Collapsed="true">
    <Position X="5.75" Y="8" Width="1.25" />
    <InheritanceLine Type="fourcolors.GameScreen" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="7.509" />
        <Point X="4.5" Y="7.76" />
        <Point X="6.375" Y="7.76" />
        <Point X="6.375" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQQEAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>TitleScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fourcolors.BulletHandler" Collapsed="true">
    <Position X="21.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABABCAIAAAAAAIAAAAgBSBgAAAAbAAAAAgEhAA=</HashCode>
      <FileName>BulletHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fourcolors.XmlManager&lt;T&gt;" Collapsed="true">
    <Position X="14" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>XmlManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fourcolors.Turret" Collapsed="true">
    <Position X="18.5" Y="4.5" Width="1.5" />
    <InheritanceLine Type="fourcolors.StaticEnemy" FixedFromPoint="true">
      <Path>
        <Point X="18.062" Y="3.88" />
        <Point X="18.062" Y="4.2" />
        <Point X="19.25" Y="4.2" />
        <Point X="19.25" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAQ=</HashCode>
      <FileName>Turret.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fourcolors.StaticEnemy" Collapsed="true">
    <Position X="16.75" Y="3.25" Width="1.5" />
    <InheritanceLine Type="fourcolors.EnemyGadget" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="20.562" Y="2.38" />
        <Point X="20.562" Y="2.994" />
        <Point X="17.5" Y="2.994" />
        <Point X="17.5" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>StaticEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fourcolors.EnemyGadget" Collapsed="true">
    <Position X="20.25" Y="1.75" Width="1.25" />
    <InheritanceLine Type="fourcolors.GameObject" FixedFromPoint="true">
      <Path>
        <Point X="15" Y="1.009" />
        <Point X="15" Y="1.375" />
        <Point X="20.875" Y="1.375" />
        <Point X="20.875" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAEABAABAAAgAAAAAAIAAAAAAAAEAAAAQACAAAAAQ=</HashCode>
      <FileName>EnemyGadget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fourcolors.tileset" Collapsed="true">
    <Position X="12.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAABAAAAAAAQEQAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>tileset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fourcolors.layer" Collapsed="true">
    <Position X="5.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAkAAAAAAAAAAAAAEARAEAAAQAAAAAAQ=</HashCode>
      <FileName>tilelayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fourcolors.Tile" Collapsed="true">
    <Position X="19.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAgAgAAAEIAAAAEAAACBEAAAAAAAAAAQ=</HashCode>
      <FileName>Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fourcolors.SpriteSheetEffect" Collapsed="true">
    <Position X="10.25" Y="8" Width="1.5" />
    <InheritanceLine Type="fourcolors.ImageEffect" FixedFromPoint="true">
      <Path>
        <Point X="10.312" Y="7.509" />
        <Point X="10.312" Y="7.76" />
        <Point X="11" Y="7.76" />
        <Point X="11" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AASAEAAAAAAAAAACAAAAAABAACAAAAAAAgAAAAAAAAQ=</HashCode>
      <FileName>SpriteSheetEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fourcolors.ImageEffect" Collapsed="true">
    <Position X="9.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAEAAAAAAAAAAAEAAAAAAAEAAAAAAAAAAAIAAAAAQ=</HashCode>
      <FileName>ImageEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fourcolors.ScoreManager" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAKAAAAAAAAhAAgAAAAAAAABAAAACQAAAQAAAAAA=</HashCode>
      <FileName>ScoreManager.cs</FileName>
      <NewMemberFileName>SoundManager.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fourcolors.ScrollingBackground" Collapsed="true">
    <Position X="20.5" Y="3.25" Width="1.5" />
    <InheritanceLine Type="fourcolors.EnemyGadget" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.938" Y="2.38" />
        <Point X="20.938" Y="2.815" />
        <Point X="20.938" Y="2.815" />
        <Point X="20.938" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ScrollingBackground.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fourcolors.Player" Collapsed="true">
    <Position X="22" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBEAFBABAAAgAQAAgAAAAAFBAAAAAIAAAAgQAEAAQ=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fourcolors.MenuManager" Collapsed="true">
    <Position X="12.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAIAAAgAAAAAAAAgAAABAAAAAAAAAAQAAAAQ=</HashCode>
      <FileName>MenuManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fourcolors.MenuItem" Collapsed="true">
    <Position X="19.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgABAAAAAAIAAAAAA=</HashCode>
      <FileName>MenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fourcolors.Menu" Collapsed="true">
    <Position X="17.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAmwAAAAQAAACAAABAgAAAAAAAAAAAAgU=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fourcolors.map" Collapsed="true">
    <Position X="7.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAgAAAAgAgRBQAAAAAAAEAAAAAAEIAAAAAAAgAQ=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fourcolors.Loader" Collapsed="true">
    <Position X="14" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>LoadParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fourcolors.Intruder" Collapsed="true">
    <Position X="23.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Intruder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fourcolors.InputManager" Collapsed="true">
    <Position X="19.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAgAAAAAAAAAAAAABAAAAARAAAABBAAAA=</HashCode>
      <FileName>InputManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fourcolors.Image" Collapsed="true">
    <Position X="17.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgYCsAGAAAAgAgYgUAZAAAACEIAAABBAAAMACAAAAAQ=</HashCode>
      <FileName>Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fourcolors.MobileEnemy" Collapsed="true">
    <Position X="24.75" Y="3.25" Width="1.5" />
    <InheritanceLine Type="fourcolors.EnemyGadget" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="21.25" Y="2.38" />
        <Point X="21.25" Y="2.581" />
        <Point X="21.261" Y="2.581" />
        <Point X="21.261" Y="2.989" />
        <Point X="25.5" Y="2.989" />
        <Point X="25.5" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fourcolors.Glider" Collapsed="true">
    <Position X="25.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASEEAAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAQ=</HashCode>
      <FileName>Glider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fourcolors.Floater" Collapsed="true">
    <Position X="15" Y="4.5" Width="1.5" />
    <InheritanceLine Type="fourcolors.StaticEnemy" FixedFromPoint="true">
      <Path>
        <Point X="17.125" Y="3.88" />
        <Point X="17.125" Y="4.2" />
        <Point X="15.75" Y="4.2" />
        <Point X="15.75" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Floater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fourcolors.FadeEffect" Collapsed="true">
    <Position X="8" Y="8" Width="1.5" />
    <InheritanceLine Type="fourcolors.ImageEffect" FixedFromPoint="true">
      <Path>
        <Point X="9.625" Y="7.509" />
        <Point X="9.625" Y="7.76" />
        <Point X="8.75" Y="7.76" />
        <Point X="8.75" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>FadeEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fourcolors.CollisionManager" Collapsed="true">
    <Position X="24.25" Y="6" Width="1.5" />
    <AssociationLine Name="CollisionManager1" Type="fourcolors.CollisionManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24.875" Y="6" />
        <Point X="24.875" Y="5.625" />
        <Point X="23.875" Y="5.625" />
        <Point X="23.875" Y="6.25" />
        <Point X="24.25" Y="6.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.984" Y="0.443" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Collision" Type="fourcolors.Collision">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.959" Y="0.322" Height="0.16" Width="0.798" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAgAgIAAAAAAAAAAABAAAABAQAAQQAAAAAgAAAA=</HashCode>
      <FileName>CollisionManger.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CollisionManager1" />
      <Property Name="Collision" />
    </ShowAsAssociation>
  </Class>
  <Class Name="fourcolors.Collision" Collapsed="true">
    <Position X="24.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Collision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fourcolors.Boss" Collapsed="true">
    <Position X="16.75" Y="4.5" Width="1.5" />
    <InheritanceLine Type="fourcolors.StaticEnemy" FixedFromPoint="true">
      <Path>
        <Point X="17.5" Y="3.88" />
        <Point X="17.5" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAQ=</HashCode>
      <FileName>Boss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fourcolors.AnimatedGraphics" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <InheritanceLine Type="fourcolors.PlayerGadget" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.125" Y="2.88" />
        <Point X="6.125" Y="3.19" />
        <Point X="6.125" Y="3.19" />
        <Point X="6.125" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAgAAAAAAEAAAAAAAIAYAAAQAAAAAAAQ=</HashCode>
      <FileName>AnimatedGraphics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fourcolors.ScoreOnes" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="1.25" />
    <InheritanceLine Type="fourcolors.StationaryGameGadget" FixedFromPoint="true">
      <Path>
        <Point X="9.75" Y="3.88" />
        <Point X="9.75" Y="4.2" />
        <Point X="7.875" Y="4.2" />
        <Point X="7.875" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ScoreOnes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fourcolors.GameGadgets" Collapsed="true">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <InheritanceLine Type="fourcolors.GameObject" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="14.75" Y="1.009" />
        <Point X="14.75" Y="1.832" />
        <Point X="10.5" Y="1.832" />
        <Point X="10.5" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAEABAAAAAAgAAAAAAIAAAAAAAAAAAAAQAAAAAAAQ=</HashCode>
      <FileName>GameGadgets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fourcolors.StationaryGameGadget" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="2.25" />
    <InheritanceLine Type="fourcolors.GameGadgets" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="2.88" />
        <Point X="10.5" Y="3.065" />
        <Point X="10.5" Y="3.065" />
        <Point X="10.5" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAACgAAAAAAAAAAAAIAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>StationaryGameGadget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fourcolors.ScoreTens" Collapsed="true">
    <Position X="9" Y="4.5" Width="1.5" />
    <InheritanceLine Type="fourcolors.StationaryGameGadget" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.125" Y="3.88" />
        <Point X="10.125" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ScoreTens.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fourcolors.ScoreHundred" Collapsed="true">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <InheritanceLine Type="fourcolors.StationaryGameGadget" FixedFromPoint="true">
      <Path>
        <Point X="11.5" Y="3.88" />
        <Point X="11.5" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ScoreHundred.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>